{
  "name": "me",
  "version": "1.0.0",
  "description": "說明: 拖拉功能可以移動事項到其他欄位，結合另一個作品 [tooltip library](https://github.com/ga676005/Tooltip-Library)，每個事項可以設定獨立的備註，變換設定時即時預覽，提示框的顯示空間不足時，會根據設定變換位置，欄位也可以增加、刪除、自訂名稱、換主題顏色，支援下載和上傳記錄(JSON檔)，上傳不會完全覆蓋目前內容，會根據各別欄位內容重疊的部分更新。",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga676005/Trello-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga676005/Trello-clone/issues"
  },
  "homepage": "https://github.com/ga676005/Trello-clone#readme",
  "dependencies": {
    "date-fns": "^2.19.0",
    "dompurify": "^2.2.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}